# GAuthify-Java

./: .gitignore  .project  README.md  pom.xml
src/main/java/co/com/fsistemas/gauthify/client/: GauthifyClient.java  GauthifyClientImpl.java  GauthifyHttpClientImpl.java  GauthifyResponse.java
src/main/java/co/com/fsistemas/gauthify/exceptions/: GauthifyApiException.java  GauthifyException.java  GauthifyNotFoundException.java  GauthifyParameterException.java  GauthifyRateLimitException.java
src/main/java/co/com/fsistemas/gauthify/http/: GauthifyClientImpl.java  GauthifyHttpClient.java  GauthifyHttpClientImpl.java
src/main/java/co/com/gauthify/client/: GauthifyClient.java  GauthifyClientImpl.java  GauthifyResponse.java
src/main/java/co/com/gauthify/exceptions/: GauthifyApiException.java  GauthifyException.java  GauthifyNotFoundException.java  GauthifyParameterException.java  GauthifyRateLimitException.java
src/main/java/co/com/gauthify/http/: GauthifyHttpClient.java  GauthifyHttpClientImpl.java
src/test/java/co/com/gauthify/: GauthifyClientTest.java
